{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "${workspaceFolder}",
        "-v",
        "-s",
        "-l",
        "--durations=10",
        "--durations-min=1.0",
        "--report-log=pytest-report.json",
        "--cov=simplecron",
        "--cov-report=term-missing",
        "--cov-report=html:coverage_html"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "always",
            "source.unusedImports": "always",
            "source.fixAll.ruff": "always"
        }
    }
}
